# open-source-study

./: .gitignore  pom.xml
caffeine-jmx-monitor-starter/: pom.xml
caffeine-jmx-monitor-starter/src/main/java/com/cuukenn/openstudysource/caffeine/management/: CaffeineMXbeanRegister.java
caffeine-jmx-monitor-starter/src/main/java/com/cuukenn/openstudysource/caffeine/mxbean/: CaffeineSamplerBuilder.java  CaffeineSamplerMXBean.java  CaffeineSamplerMXBeanBuilder.java  DefaultCaffeineSampler.java
caffeine-jmx-monitor-starter/src/main/java/com/cuukenn/openstudysource/caffeine/support/spring/: CaffeineMXBeanRegisterService.java  CaffeineSamplerMXBeanAutoConfiguration.java  CaffeineStatsPostProcessor.java
caffeine-jmx-monitor-starter/src/main/java/com/cuukenn/openstudysource/sample/caffeine/management/: CaffeineMXbeanRegister.java
caffeine-jmx-monitor-starter/src/main/java/com/cuukenn/openstudysource/sample/caffeine/mxbean/: CaffeineSamplerBuilder.java  CaffeineSamplerMXBean.java  CaffeineSamplerMXBeanBuilder.java  DefaultCaffeineSampler.java
caffeine-jmx-monitor-starter/src/main/java/com/cuukenn/openstudysource/sample/caffeine/support/spring/: CaffeineMXBeanRegisterService.java  CaffeineSamplerMXBeanAutoConfiguration.java  CaffeineStatsPostProcessor.java
caffeine-jmx-monitor-starter/src/main/java/io/github/cuukenn/openstudysource/ext/caffeine/management/: CaffeineMXbeanRegister.java
caffeine-jmx-monitor-starter/src/main/java/io/github/cuukenn/openstudysource/ext/caffeine/mxbean/: CaffeineSamplerBuilder.java  CaffeineSamplerMXBean.java  CaffeineSamplerMXBeanBuilder.java  DefaultCaffeineSampler.java
sample/: pom.xml
sample/caffeine-jmx-monitor-sample/: README.md  pom.xml
sample/caffeine-jmx-monitor-sample/src/main/java/com/cuukenn/openstudysource/caffeine/monitor/: Application.java
sample/caffeine-jmx-monitor-sample/src/main/java/com/cuukenn/openstudysource/caffeine/monitor/web/: ApiController.java
sample/caffeine-jmx-monitor-sample/src/main/java/com/cuukenn/openstudysource/sample/caffeine/monitor/: Application.java
sample/caffeine-jmx-monitor-sample/src/main/resources/: application.yml
sample/dynamic-mongodb-demo/: pom.xml
sample/dynamic-mongodb-demo/src/main/java/com/opensource/cuukenn/demo/dynamic/mongodb/: DynamicMongoDemoApplication.java
sample/dynamic-mongodb-demo/src/main/resources/: application.yml
sample/flowable-sample/: pom.xml
sample/flowable-sample/src/main/java/io/github/cuukenn/openstudysource/sample/flowable/: FlowableApplication.java
sample/flowable-sample/src/main/resources/: application.yml
sample/flowable-sample/src/main/resources/processes/: multi-task.bpmn20.xml  student-leave.bpmn20.xml
sample/flowable-sample/src/test/java/io/github/cuukenn/openstudysource/sample/flowable/: MultiTaskBpmnTest.java  StudentBpmnTest.java
sample/jdk-sample/: pom.xml
sample/jdk-sample/src/main/java/com/cuukenn/openstudysource/jdk/assist/: BeanHelperFactory.java  IDto.java  IEntity.java  User.java  UserDto.java
sample/jdk-sample/src/main/java/com/cuukenn/openstudysource/jdk/jmi/: ClientMain.java  ServerMain.java
sample/jdk-sample/src/main/java/com/cuukenn/openstudysource/jdk/jmi/consumer/: RMIClient.java
sample/jdk-sample/src/main/java/com/cuukenn/openstudysource/jdk/jmi/metadata/: IHelloService.java
sample/jdk-sample/src/main/java/com/cuukenn/openstudysource/jdk/jmi/provider/: DefaultHelloServiceImpl.java  RMIServer.java
sample/jdk-sample/src/main/java/com/cuukenn/openstudysource/jdk/nio/: NioServer.java
sample/jdk-sample/src/main/java/com/cuukenn/openstudysource/jdk/reflect/command/: CommandFactory.java  HelloHandler.java  ICmd.java  ICommandHandler.java  PrintHandler.java
sample/jdk-sample/src/main/java/com/cuukenn/openstudysource/jdk/spi/metadata/: IPluginService.java
sample/jdk-sample/src/main/java/com/cuukenn/openstudysource/jdk/spi/plugin/: CodePluginServiceImpl.java  MenuPluginServiceImpl.java  PhonePluginServiceImpl.java
sample/jdk-sample/src/main/java/com/cuukenn/openstudysource/jdk/util/: PackageUtil.java
sample/jdk-sample/src/main/java/com/cuukenn/openstudysource/sample/jdk/assist/: BeanHelperFactory.java  IDto.java  IEntity.java  User.java  UserDto.java
sample/jdk-sample/src/main/java/com/cuukenn/openstudysource/sample/jdk/jmi/: ClientMain.java  ServerMain.java
sample/jdk-sample/src/main/java/com/cuukenn/openstudysource/sample/jdk/nio/: NioServer.java
sample/jdk-sample/src/main/java/com/cuukenn/openstudysource/sample/jdk/util/: PackageUtil.java
sample/jdk-sample/src/test/java/com/cuukenn/openstudysource/jdk/assist/: BeanHelperFactoryTest.java  Repository.java  Scope.java
sample/jdk-sample/src/test/java/com/cuukenn/openstudysource/jdk/reflect/command/: CommandFactoryTest.java
sample/jdk-sample/src/test/java/com/cuukenn/openstudysource/jdk/spi/: SPITest.java
sample/jdk-sample/src/test/java/com/cuukenn/openstudysource/jdk/util/: PackageUtilTest.java
sample/kafka-sample/: README.md  pom.xml
sample/kafka-sample/src/main/resources/: application.yml
sample/rabbitmq-sample/: README.md  pom.xml
sample/rabbitmq-sample/src/main/resources/: application.yml
sample/redis-psub-bug-demo/: pom.xml
sample/redis-psub-bug-demo/src/main/java/com/cuukenn/opensource/redis/: RedisPSubApplication.java
sample/redis-psub-bug-demo/src/main/java/com/cuukenn/opensource/redis/configure/: RedisListenerConfig.java
sample/redis-psub-bug-demo/src/main/java/com/cuukenn/opensource/redis/listener/: RedisKeySpaceListener.java
sample/redis-psub-bug-demo/src/main/java/com/cuukenn/opensource/redis/schedule/: RedisSchedule.java
sample/redis-psub-bug-demo/src/main/resources/: application.yml
sample/rocketmq-sample/: README.md  pom.xml
sample/rocketmq-sample/src/main/resources/: application.yml
sample/simple-web/: pom.xml
sample/simple-web/src/main/java/com/opensource/cuukenn/app/: SimpleWebApplication.java
sample/simple-web/src/main/java/com/opensource/cuukenn/app/controller/: SseController.java
sample/simple-web/src/main/resources/static/: index.html  sse.html
(+117 files in other folders)
