<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cuukenn.openstudysource</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dependencies</module>
        <module>caffeine-jmx-monitor</module>
        <module>sample</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <!-- *************************maven基础配置*************************************-->
        <maven.compile.fork>true</maven.compile.fork>
        <!--maven编译的JDK版本和编码字符集-->
        <java.version>1.8</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <!--跳过测试-->
        <maven.test.skip>true</maven.test.skip>
        <!-- *************************三方依赖版本号**************************************-->
        <!--        spring系列版本-->
        <spring-boot.version>2.4.2</spring-boot.version>
        <spring-cloud.version>2020.0.1</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <spring-cloud-starter-bootsratp.version>3.1.0</spring-cloud-starter-bootsratp.version>
        <!--        hutool工具集-->
        <hutool.version>5.7.19</hutool.version>
        <fastjson.version>2.0.1</fastjson.version>
    </properties>
    <!--子项目依赖版本统一管理-->
    <dependencyManagement>
        <dependencies>
            <!--项目依赖版本全局控制-->
            <dependency>
                <groupId>com.cuukenn.openstudysource</groupId>
                <artifactId>dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--springboot依赖控制-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud依赖控制-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud alibaba依赖控制-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring-cloud-starter-bootstrap依赖控制-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bootstrap</artifactId>
                <version>${spring-cloud-starter-bootsratp.version}</version>
            </dependency>
            <!--Java工具集-->
            <dependency>
                <!--该依赖中json高级特性不支持,尽量使用其余json工具-->
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--json格式化工具-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <!--设置不同环境变量下的差异化配置-->
        <!--针对spring进行配置并设置dev作为默认启用的spring环境配置-->
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <!--生产包剔除敏感文件-->
                        <excludes>
                            <exclude>**/*-dev.xml</exclude>
                            <exclude>**/*-dev.yml</exclude>
                            <exclude>**/*-dev.yaml</exclude>
                            <exclude>**/*-test.xml</exclude>
                            <exclude>**/*-test.yml</exclude>
                            <exclude>**/*-test.yaml</exclude>
                            <exclude>**/*bak</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
    <build>
        <resources>
            <!--spring cloud需要对boostrap资源进行特殊过滤-->
            <resource>
                <!--将bootstrap配置文件列入maven变量替换范围-->
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/bootstrap*.yml</include>
                </includes>
            </resource>
            <resource>
                <!--将bootstrap配置文件之外的文件也列为资源文件进行打包-->
                <directory>${basedir}/src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/bootstrap*.yml</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
    <!--设置远程仓库地址为阿里云仓库-->
    <repositories>
        <repository>
            <id>maven-ali</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>
</project>