<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>openstudysource-parent</artifactId>
    <groupId>io.github.cuukenn</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>openstudysource-sample</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>jdk-sample</module>
    <module>simple-web</module>
    <module>caffeine-jmx-monitor-sample</module>
    <module>kafka-sample</module>
    <module>rabbitmq-sample</module>
    <module>rocketmq-sample</module>
    <module>redis-psub-bug-demo</module>
    <module>dynamic-mongodb-demo</module>
    <module>flowable-sample</module>
  </modules>
</project>
